MONGO_URL = mongodb+srv://harryhung195:Vanhung195@cluster0.3bfjb.mongodb.net/domino-app
STRIPE_SECRET_KEY = ***REMOVED***


REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PBaZeRqHHluFjf85nR6FqFyNhSvFPkkbyLX5NsESBPduPQUPOMx99jY8S8YazjniwZqI2SQfXd0Zo49FhOnr3MY00hUmzXKfv
CLIENT_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao&libraries=places&callback=initMap
